{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DB-ConnectionString-Staging}#"
  },
  "Jwt": {
    "Key": "#{Jwt-Key-Staging}#",
    "Issuer": "WMS.API.Staging",
    "Audience": "WMS.Frontend.Staging",
    "ExpiryInMinutes": 120,
    "RefreshTokenExpiryInDays": 7
  }
}
