{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DB-ConnectionString}#"
  },
  "Jwt": {
    "Key": "#{Jwt-Key}#",
    "Issuer": "WMS.API",
    "Audience": "WMS.Frontend",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}
